# quickmem-app

./: LICENSE  README.md  gradle.properties
.github/workflows/: android-release.yml  android-test.yml  publish-release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwhs/quickmem/: App.kt  MainActivity.kt
app/src/main/java/com/pwhs/quickmem/core/data/alarm/: StudyAlarm.kt
app/src/main/java/com/pwhs/quickmem/core/data/enums/: AuthProvider.kt  LanguageCode.kt  LearnFrom.kt  NotificationType.kt
app/src/main/java/com/pwhs/quickmem/core/datastore/: AppManager.kt  TokenManager.kt
app/src/main/java/com/pwhs/quickmem/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/pwhs/quickmem/core/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/pwhs/quickmem/core/utils/: AppConstant.kt  Resource.kt  Serde.kt
app/src/main/java/com/pwhs/quickmem/data/datasource/: ClassRemoteDataSourceImpl.kt  FolderRemoteDataSourceImpl.kt  SearchStudySetBySubjectDataSourceImpl.kt  StudySetRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/pwhs/quickmem/data/dto/auth/: AuthResponseDto.kt  AuthSocialGoogleRequestDto.kt  ChangePasswordRequestDto.kt  ChangePasswordResponseDto.kt  ChangeRoleRequestDto.kt  GetUserProfileResponseDto.kt  LoginRequestDto.kt  OtpResponseDto.kt  RefreshTokenRequestDto.kt  RefreshTokenResponseDto.kt  ResendEmailRequestDto.kt  ResetPasswordRequestDto.kt  ResetPasswordResponseDto.kt  SendResetPasswordRequestDto.kt  SendResetPasswordResponseDto.kt  SignupRequestDto.kt  SignupResponseDto.kt  SignupSocialCredentialRequestDto.kt  UpdateAvatarRequestDto.kt  UpdateAvatarResponseDto.kt  UpdateEmailRequestDto.kt  UpdateEmailResponseDto.kt  UpdateFullNameRequestDto.kt  UpdateFullNameResponseDto.kt  UpdateUsernameRequestDto.kt  UpdateUsernameResponseDto.kt  VerifyEmailRequestDto.kt  VerifyPasswordRequestDto.kt  VerifyPasswordResponseDto.kt
app/src/main/java/com/pwhs/quickmem/data/dto/classes/: CreateClassRequestDto.kt  DeleteFolderRequestDto.kt  DeleteStudySetsRequestDto.kt  ExitClassRequestDto.kt  JoinClassRequestDto.kt  RemoveMembersRequestDto.kt  UpdateClassRequestDto.kt
app/src/main/java/com/pwhs/quickmem/data/dto/color/: ColorResponseDto.kt
app/src/main/java/com/pwhs/quickmem/data/dto/exception/: ApiErrorDto.kt
app/src/main/java/com/pwhs/quickmem/data/dto/flashcard/: BufferResponseDto.kt  CreateFlashCardDto.kt  EditFlashCardDto.kt  FlashCardResponseDto.kt  FlipFlashCardDto.kt  LanguageDto.kt  QuizStatusFlashCardDto.kt  RatingFlashCardDto.kt  StudySetFlashCardResponseDto.kt  TrueFalseStatusFlashCardDto.kt  UpdateFlashCardResponseDto.kt  VoiceDto.kt  WriteStatusFlashCardDto.kt
app/src/main/java/com/pwhs/quickmem/data/paging/: ClassPagingSource.kt  FolderPagingSource.kt  StudySetBySubjectPagingSource.kt  StudySetPagingSource.kt  UserPagingSource.kt
app/src/main/java/com/pwhs/quickmem/data/remote/: ApiService.kt
app/src/main/java/com/pwhs/quickmem/domain/datasource/: ClassRemoteDataSource.kt  FolderRemoteDataSource.kt  SearchStudySetBySubjectRemoteDataSource.kt  StudySetRemoteDataSource.kt  UserRemoteDataResource.kt
app/src/main/java/com/pwhs/quickmem/domain/repository/: AuthRepository.kt  ClassRepository.kt  FirebaseRepository.kt  FlashCardRepository.kt  FolderRepository.kt  NotificationRepository.kt  PixaBayRepository.kt  ReportRepository.kt  StreakRepository.kt  StudySetRepository.kt  StudyTimeRepository.kt  UploadImageRepository.kt
app/src/main/java/com/pwhs/quickmem/presentation/: BottomNavItem.kt  StandardScaffold.kt  StandardUiAction.kt  StandardViewModel.kt
app/src/main/java/com/pwhs/quickmem/presentation/component/: AddItemsTopAppBar.kt  AlertDialog.kt  CreateTextField.kt  CreateTopAppBar.kt  LoadingOverlay.kt  QuickmemTimePicker.kt  ShowImageDialog.kt  SwitchContainer.kt
app/src/main/java/com/pwhs/quickmem/presentation/components/: ActionButtonTopAppBar.kt  AddItemsTopAppBar.kt  AlertDialog.kt  BottomSheetItem.kt  CreateTextField.kt  CreateTopAppBar.kt  LanguageBottomSheet.kt  LearningTimeBars.kt  LoadingOverlay.kt  QuickmemTimePicker.kt  RoleUserText.kt  ShowImageDialog.kt  SwitchContainer.kt
app/src/main/java/com/pwhs/quickmem/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/pwhs/quickmem/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/pwhs/quickmem/ui/theme/: Color.kt
app/src/main/java/com/pwhs/quickmem/util/: ModifierExtensions.kt  StringExtension.kt
app/src/main/java/com/pwhs/quickmem/util/ads/: AdsUtil.kt
app/src/main/java/com/pwhs/quickmem/utils/: AudioExtension.kt  ColorExtension.kt  ContextExtension.kt  HttpExceptionExtension.kt  ImageCompressor.kt  ImeListener.kt  IntExtension.kt  LongExtension.kt  ModifierExtensions.kt  RealPath.kt  RemeberUtils.kt  StringExtension.kt  TimePickerExtension.kt  isInternetAvailable.kt  locale.kt
app/src/main/java/com/pwhs/quickmem/utils/ads/: AdsUtil.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_folder.xml  ic_image_default.xml  ic_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
compose-cardstack/: build.gradle.kts
easycrop/: build.gradle.kts
easycrop/src/main/java/com/mr0xf00/easycrop/utils/: GestureState.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt  23.txt  24.txt
fastlane/metadata/android/vi/: short_description.txt
fastlane/metadata/android/vi-VN/: full_description.txt  title.txt
fastlane/metadata/android/vi/changelogs/: 22.txt  23.txt  24.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
