[versions]
# default versions
compileSdk = "35"
facebookLogin = "latest.release"
compileSdk = "36"
minSdk = "28"
targetSdk = "36"
versionCode = "20"
versionName = "1.8.0"

# ───── Kotlin & Build Tools ─────
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
agp = "8.13.0-alpha03"

# ───── AndroidX Core & Lifecycle ─────
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
workRuntime = "2.10.3"

# ───── Jetpack Compose ─────
composeBom = "2025.08.01"
foundation = "1.9.0"
materialIconsExtended = "1.7.8"
composeAnimations = "1.11.9"
uiTextGoogleFonts = "1.9.0"
media3Exoplayer = "1.8.0"

# ───── Compose Extensions ─────
accompanistPermissions = "0.37.3"
composeDestinations = "2.2.0"
composeCharts = "0.1.11"
lottieCompose = "6.6.7"

# ───── Paging ─────
pagingRuntimeKtx = "3.3.6"
pagingCompose = "3.3.6"

# ───── Coil ─────
coilCompose = "2.7.0"

# ───── Firebase & Google Services ─────
firebaseBom = "34.2.0"
firebaseMessagingKtx = "24.1.2"
firebaseCrashlytics = "3.0.6"
googleServices = "4.4.3"
playServicesAds = "24.5.0"
review = "2.0.2"
googleid = "1.1.1"
credentials = "1.5.0"

# ───── Hilt ─────
hilt = "2.57.1"
hilt-work = "1.2.0"
hilt-compose = "1.2.0"

# ───── Room & Datastore ─────
roomRuntime = "2.7.2"
roomCompiler = "2.7.2"
datastorePreferences = "1.1.7"

# ───── Retrofit & Networking ─────
retrofit = "3.0.0"
loggingInterceptor = "5.1.0"

# ───── Serialization ─────
serialization-core = "1.9.0"
serialization-json = "1.9.0"
runtime = "1.9.0"  # Compose runtime

# ───── RevenueCat ─────
revenuecat = "9.5.0"

# ───── Validation ─────
easyvalidationCore = "1.0.4"

# ───── Logging ─────
jakewhartonTimber = "5.0.1"

# ───── Testing ─────
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"


[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
compose-charts = { module = "io.github.ehsannarmani:compose-charts", version.ref = "composeCharts" }
easyvalidation-core = { module = "com.wajahatkarim:easyvalidation-core", version.ref = "easyvalidationCore" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookLogin" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Serialization
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
# Coil
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
# Compose Destinations
compose-destination-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "composeDestinations" }
compose-destination-animation-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeAnimations" }
compose-destination-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
# Worker
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
# Timber
jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "jakewhartonTimber" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
#Datastore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferences" }
# PlayServices Ads
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
# Lottie
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
purchases = { module = "com.revenuecat.purchases:purchases", version.ref = "revenuecat" }
purchases-ui = { module = "com.revenuecat.purchases:purchases-ui", version.ref = "revenuecat" }
review = { module = "com.google.android.play:review-ktx", version.ref = "review" }

[bundles]
compose = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-ui", "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material-icons-extended",
]
serialization = [
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
]
datastore = [
    "androidx-datastore-preferences",
    "androidx-datastore-preferences-core",
]
retrofit = [
    "retrofit",
    "logging-interceptor",
    "converter-serialization",
]
android-testing = ["androidx-junit", "androidx-espresso-core", "androidx-ui-test-junit4"]
testing = ["junit"]
debugging = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
roomdb = ["androidx-room-ktx", "androidx-room-runtime"]
revenuecat = ["purchases", "purchases-ui"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

